[Config]

## Enable the tooltip menu
# Setting type: Boolean
# Default value: true
Enable Tooltip = true

## With this set to False, you will not hear your other dead teammates when they are talking as an enemy. You will hear them again when they stop talking as an enemy. Note there is a delay so you may still hear/not hear them for a brief period of time.
# Setting type: Boolean
# Default value: false
Hear Other Dead Teammates While They Are Talking As An Enemy = true

## Set to true for debugging
# Setting type: Boolean
# Default value: false
Enable Debug Logging = false

