## Settings file was created by plugin LCThirdPerson v1.0.0
## Plugin GUID: LCThirdPerson

[Keybinds]

# Setting type: KeyboardShortcut
# Default value: V
Toggle = F5

[Options]

# Setting type: Boolean
# Default value: true
ShowCursor = false

# Setting type: Boolean
# Default value: true
StartEnabled = false

# Setting type: Vector3
# Default value: {"x":1.0,"y":0.0,"z":-2.0}
CameraOffset = {"x":1.0,"y":0.0,"z":-2.0}

