## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.accessTerminalObjects-cmd]

# Setting type: String
# Default value: b3
B3-cmd = b3

# Setting type: String
# Default value: c1
C1-cmd = c1

# Setting type: String
# Default value: c2
C2-cmd = c2

# Setting type: String
# Default value: c7
C7-cmd = c7

# Setting type: String
# Default value: d6
D6-cmd = d6

# Setting type: String
# Default value: f2
F2-cmd = f2

# Setting type: String
# Default value: h5
H5-cmd = h5

# Setting type: String
# Default value: i1
I1-cmd = i1

# Setting type: String
# Default value: j6
J6-cmd = j6

# Setting type: String
# Default value: k9
K9-cmd = k9

# Setting type: String
# Default value: l0
L0-cmd = l0

# Setting type: String
# Default value: m6
M6-cmd = m6

# Setting type: String
# Default value: m9
M9-cmd = m9

# Setting type: String
# Default value: o5
O5-cmd = o5

# Setting type: String
# Default value: p1
P1-cmd = p1

# Setting type: String
# Default value: r2
R2-cmd = r2

# Setting type: String
# Default value: r4
R4-cmd = r4

# Setting type: String
# Default value: t2
T2-cmd = t2

# Setting type: String
# Default value: u2
U2-cmd = u2

# Setting type: String
# Default value: u9
U9-cmd = u9

# Setting type: String
# Default value: v0
V0-cmd = v0

# Setting type: String
# Default value: x8
X8-cmd = x8

# Setting type: String
# Default value: y9
Y9-cmd = y9

# Setting type: String
# Default value: z3
Z3-cmd = z3

[TerminalMenus.Other]

# Setting type: String
# Default value: >MOONS\nTo see the list of moons the autopilot can route to.\n\n>STORE\nTo see the company store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n[numberOfItemsOnRoute]\n
Help = >MOONS (Lunes)\nPour voir la liste des lunes vers lesquelles le pilote automatique peut se diriger.\n\n>STORE (Magasin)\nPour voir la sélection d\'articles utiles du magasin de la Compagnie.\n\n>BESTIARY (Bestiaire)\nPour voir la liste de la faune sauvage recensée.\n\n>STORAGE (Stockage)\nPour accéder aux objets placés dans le stock.\n\n>OTHER (Autre)\nPour voir la liste des autres commandes.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: help
Help-cmd = help

# Setting type: String
# Default value: Bienvenue dans le magasin de la Compagnie. \nUtilisez les commandes BUY (acheter) et INFO sur n\'importe quel article. \nCommandez des articles en quantité en tapant un nombre.\n____________________________\n\n[buyableItemsList]\n\nAMÉLIORATIONS DU VAISSEAU :\n* Klaxon puissant    //    Prix: $150\n* Téléporteur    //    Prix: $375\n* Téléporteur inversé    //    Prix: $425\n\nLa sélection de décorations de vaisseau est renouvelée chaque quota. Vérifiez chaque semaine:\n------------------------------\n[unlockablesSelectionList]\n\n
Store = Bienvenue dans le magasin de la Compagnie. \nUtilisez les commandes BUY (acheter) et INFO sur n\'importe quel article. \nCommandez des articles en quantité en tapant un nombre.\n____________________________\n\n[buyableItemsList]\n\nAMÉLIORATIONS DU VAISSEAU :\n* Loud Horn (Klaxon puissant)  //  Prix: $150\n* Teleporter (Téléporteur)  //  Prix: $375\n* Inverse teleporter (Téléporteur inversé)  //  Prix: $425\n\nLa sélection de décorations de vaisseau est renouvelée à chaque quota. Vérifiez toutes les semaines:\n------------------------------\n[unlockablesSelectionList]\n\n

# Setting type: String
# Default value: store
Store-cmd = store

# Setting type: String
# Default value: BESTIARY (Bestiaire)\n\nPour accéder au fichier d\'une créature, tapez \"INFO\" après son nom.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n
Bestiary = BESTIARY (Bestiaire)\n\nPour accéder au fichier d\'une créature, tapez \"INFO\" après son nom.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n

# Setting type: String
# Default value: bestiary
Bestiary-cmd = bestiary

# Setting type: String
# Default value: Reset credits to 200.
CheatResetCredits = Réinitialisation des crédits possible à partir de 200.

# Setting type: String
# Default value: reset credits
CheatResetCredits-cmd = reset credits

# Setting type: String
# Default value: Bienvenue dans le catalogue des exo-lunes.\nPour diriger le pilote automatique vers une lune, utilisez la commande ROUTE.\nPour en savoir plus sur une lune, utilisez la commande INFO.\n____________________________\n\n* Le Bâtiment de la Compagnie  //   Achète à [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n
Moons = Bienvenue dans le catalogue des exo-lunes.\nPour diriger le pilote automatique vers une lune, utilisez la commande ROUTE.\nPour en savoir plus sur une lune, utilisez la commande INFO.\n____________________________\n\n* Bâtiment de la compagnie (company)  //   Achète à [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n

# Setting type: String
# Default value: moons
Moons-cmd = moons

# Setting type: String
# Default value: Cette sélection est renouvelée chaque quota. Vérifiez chaque semaine!\n____________________________\n\n[unlockablesSelectionList]\n
Suits = Cette sélection est renouvelée à chaque quota. Vérifiez toutes les semaines!\n____________________________\n\n[unlockablesSelectionList]\n

# Setting type: String
# Default value: decor
Suits-cmd = decor

# Setting type: String
# Default value: Pour acheter un article, Utilisez le mot BUY.\n____________________________\n\n* Téléporteur      //    Prix: $400\n\n\n\n\n\n
Upgrades = Pour acheter un article, Utilisez le mot BUY.\n____________________________\n\n* Téléporteur      //    Prix: $400\n\n\n\n\n\n

# Setting type: String
# Default value: upgrades
Upgrades-cmd = upgrades

# Setting type: String
# Default value: ENTRÉES DE JOURNAL DE SIGURD\'S\n\nPour lire un journal, tapez \"VIEW\" avant son nom.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n
Sigurd = ENTRÉES DE JOURNAL DE SIGURD\n\nPour lire un journal, tapez \"VIEW\" avant son nom.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n

# Setting type: String
# Default value: sigurd
Sigurd-cmd = sigurd

# Setting type: String
# Default value: Lorsque vous déplacez un meuble avec [B], vous pouvez appuyer sur [X] pour le stocker. Vous pouvez le récupérer ici.\n\nVoici les articles dans le stockage :\n\n[storedUnlockablesList]\n
Storage = Lorsque vous déplacez un meuble avec [B], vous pouvez appuyer sur [X] pour le stocker. Vous pouvez le récupérer ici.\n\nVoici les articles dans le stockage :\n\n[storedUnlockablesList]\n

# Setting type: String
# Default value: storage
Storage-cmd = storage

# Setting type: String
# Default value: Autres commandes:\n\n>VIEW MONITOR\nPour activer ET désactiver la caméra cartographique sur le moniteur principal.\n\n>SWITCH [Nom du joueur]\nPour basculer d\'un joueur à l\'autre sur le moniteur principal.\n\n>PING [Nom du Booster de radar]\nPour faire jouer un bruit à un Booster de radar.\n\n>SCAN\nPour rechercher le nombre d\'éléments restants sur la planète actuelle.\n\n\n
Other = Autres commandes:\n\n>VIEW MONITOR\nPour activer ET désactiver la caméra cartographique sur le moniteur principal.\n\n>SWITCH [Nom du joueur]\nPour basculer d\'un joueur à l\'autre sur le moniteur principal.\n\n>PING [Nom du Booster de radar]\nPour faire jouer un bruit à un Booster de radar.\n\n>SCAN\nPour rechercher le nombre d\'éléments restants sur la planète actuelle.\n\n\n

# Setting type: String
# Default value: other
Other-cmd = other

# Setting type: String
# Default value: [scanForItems]\n
Scan = [scanForItems]\n

# Setting type: String
# Default value: scan
Scan-cmd = scan

# Setting type: String
# Default value: Bascule de la vue sur un autre joueur\n
Switch = Bascule de la vue sur un autre joueur\n

# Setting type: String
# Default value: switch
Switch-cmd = switch

# Setting type: String
# Default value: Voulez-vous éjecter tous les membres de l\'équipage, vous inclus? Vous devez être en orbite autour d\'une lune. \n\nVeuillez CONFIRMER (confirm) ou REFUSER (deny).\n\n
Eject = Voulez-vous éjecter tous les membres de l\'équipage, vous inclus? Vous devez être en orbite autour d\'une lune. \n\nVeuillez CONFIRMER (confirm) ou REFUSER (deny).\n\n

# Setting type: String
# Default value: eject
Eject-cmd = eject

