## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Special]

# Setting type: String
# Default value: BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nCurrent date is Tue  3-7-2532\nCurrent time is 8:03:32.15\n\nPlease enter favorite animal:
WelcomeNode = BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nOffert par la société.\n\n\n\nBios pour le système FORTUNE-9 87,7/10 MHz\n\nLa date actuelle est le mardi 3 juillet 2532\nL\'heure actuelle est 8:03:32.15\n\nVeuillez entrer votre animal préféré:

# Setting type: String
# Default value: Bienvenue sur le système d\'exploitation FORTUNE-9 \nAvec l\'aimable autorisation de la Compagnie\n\nJoyeux [currentDay].\n\nTapez \"Help\" pour voir la liste des commandes.\n\n\n\n\n
Start = Bienvenue sur le système d\'exploitation FORTUNE-9 \nAvec l\'aimable autorisation de la Compagnie\n\nJoyeux [currentDay].\n\nTapez \"Help\" pour voir la liste des commandes.\n\n\n\n\n

# Setting type: String
# Default value: Vous n\'avez pas les moyens de vous offrir ces articles!\nVotre solde est de [playerCredits]. Le coût total de ces articles est de [totalCost].\n\n
CannotAfford = Vous n\'avez pas les moyens de vous offrir ces articles!\nVotre solde est de [playerCredits]. Le coût total de ces articles est de [totalCost].\n\n

# Setting type: String
# Default value: Unable to route the ship currently. It must be in orbit around a moon to route the autopilot.\nUse the main lever at the front desk to enter orbit.\n\n\n\n
CouldNotReroute = Impossible de calculer l\'itinéraire du vaisseau actuellement. Il doit être en orbite autour d\'une lune pour activer le pilote automatique.\nUtilisez le levier principal du tableau de commande pour entrer en orbite.\n\n\n\n

# Setting type: String
# Default value: The delivery vehicle cannot hold more than 12 items\nat a time. Please pick up your items when they land!\n\n\n
TooManyItems = Le véhicule de livraison ne peut contenir plus de 12 articles à la fois. Veuillez récupérer vos articles dès leur arrivée!\n\n\n

# Setting type: String
# Default value: Une erreur s\'est produite! Veuillez réessayer.\n\n
GeneralError = Une erreur s\'est produite! Veuillez réessayer.\n\n

# Setting type: String
# Default value: Aucune donnée n\'a été collectée sur cette créature. \nUn scan est requis.\n\n
NoCreatureData = Aucune donnée n\'a été collectée sur cette créature. \nUn scan est requis.\n\n

# Setting type: String
# Default value: To purchase decorations, the ship cannot be landed.\n\n
MustBeInOrbit = Pour acheter des objets, le vaisseau doit être en orbite.\n\n

# Setting type: String
# Default value: Le pilote automatique du vaisseau est déjà en orbite autour de cette lune!
AlreadyOnThisPlanet = Le pilote automatique du vaisseau est déjà en orbite autour de cette lune!

# Setting type: String
# Default value: [DONNÉES CORROMPUES OU ÉCRASÉES]\n\n
NoUnlockedStoryLogs = [DONNÉES CORROMPUES OU ÉCRASÉES]\n\n

# Setting type: String
# Default value: [There was no action supplied with the word.]\n\n
ParserError1 = [Il n\'y a aucune action fournie avec le mot]\n\n

# Setting type: String
# Default value: [There was no object supplied with the action, or your word was typed incorrectly or does not exist.]\n\n
ParserError2 = [Aucun objet n\'a été fourni avec l\'action, ou votre mot a été mal saisi ou n\'existe pas.]\n\n

# Setting type: String
# Default value: [This action was not compatible with this object.]\n\n
ParserError3 = [Cette action n\'était pas compatible avec cet objet.]\n\n

# Setting type: String
# Default value: >MOONS (Lunes)\nPour voir la liste des lunes vers lesquelles le pilote automatique peut se diriger.\n\n>STORE (Magasin)\nPour voir la sélection d\'articles utiles du magasin de la Compagnie.\n\n>BESTIARY (Bestiaire)\nPour voir la liste de la faune sauvage recensée.\n\n>STORAGE (Stockage)\nPour accéder aux objets placés dans le stock.\n\n>OTHER (Autre)\nPour voir la liste des autres commandes.\n\n[numberOfItemsOnRoute]\n
HelpCommands = >MOONS (Lunes)\nPour voir la liste des lunes vers lesquelles le pilote automatique peut se diriger.\n\n>STORE (Magasin)\nPour voir la sélection d\'articles utiles du magasin de la Compagnie.\n\n>BESTIARY (Bestiaire)\nPour voir la liste de la faune sauvage recensée.\n\n>STORAGE (Stockage)\nPour accéder aux objets placés dans le stock.\n\n>OTHER (Autre)\nPour voir la liste des autres commandes\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: This has already been unlocked for your ship!
AlreadyUnlocked = Ceci a déjà été débloqué pour votre vaisseau!

# Setting type: String
# Default value: The ship cannot be leaving or landing!\n\n
ShipInMotion = Le vaisseau ne peut pas décoller ou atterrir!\n\n

# Setting type: String
# Default value: Cet article n\'est pas en stock!\n\n
NotInStock = Cet article n\'est pas en stock!\n\n

# Setting type: String
# Default value: Returned the item from storage!
ReturnedFromStorage = Récupérer l\'objet depuis le stockage!

# Setting type: String
# Default value: This is locked from the demo version!\n\n
LockedForDemo = Ceci est verrouillé dans la version de démonstration!\n\n

# Setting type: String
# Default value: Entered broadcast code.\n
EnteredCode = Code de diffusion saisi.\n

# Setting type: String
# Default value: Switched radar to player.\n\n
SwitchedCam = Passage du radar au joueur.\n\n

# Setting type: String
# Default value: Pinged radar booster.\n\n
PingedRadarBooster = A envoyé un signal au booster de radar.\n\n

# Setting type: String
# Default value: Sent transmission.\n\n
SendSignalTranslator = Transmission envoyée.\n\n

# Setting type: String
# Default value: Flashed radar booster.\n\n
FlashedRadarBooster = A activé brièvement le booster de radar.\n\n

