## Settings file was created by plugin LCSprayFix v1.0.3
## Plugin GUID: Spltiface.LCSprayFix

[Other]

## Enable this for some extra logging.
# Setting type: Boolean
# Default value: false
Dev Mode = false

